:root {
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --accent: #2196F3;
    --white: #FFFFFF;
    --background-color: #F5F4FA;
    --background-footer: #2F303A;
    --list-contacts:rgba(255, 255, 255, 0.6);
    --logo-studio: #000000;
    --outline-cards: #EEEEEE;
    --button-hover: #188CE8;
    --border-color: #ECECEC;
    --icon-color: #AFB1B8;
    --icon-color-edit: rgba(255, 255, 255, 0.1);
}

body {
    background-color: var(--white);
    color: var(--primery-text-color);
    font-family: Roboto,sans-serif;
    font-style: normal;
    font-weight: 400;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}

/* контейнер */
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    
}

/* шапка */

.header {
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
}

.web {
    color: var(--accent);
}

/* лого */
.logo {
    display: flex;

    color: var(--logo-studio);
    font-family: Raleway,sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

/* навигация */


.main-nav {
    display: flex;
    align-items: center;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    position: relative;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.site-nav .link.current::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current,
.contacts .contacts-link:hover,
.contacts .contacts-link:focus  {
    color: var(--accent);
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item + .item,
.contacts .item + .item {
    margin-left: 50px;
}

/* контакты */
.contacts {
    display: flex;
    margin-left: auto;
    align-items: center;
    
}

.contacts .contacts-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primery-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: var(--icon-color);
}

.smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: var(--icon-color);

}

.link-icon {
    
    fill: currentColor;
}

/* герой */
.hero {
    height: 600px;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 200px;

    background-color: var(--background-footer);
    text-align: center;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ), 
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
   
    margin-top: 0;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
}

.hero .button {
    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-decoration: none;
    color: var(--white);
    background-color: var(--accent);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus {
    background-color: var(--button-hover);
}

/* модалка*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    

    height: 581px;
    width: 528px;
    background-color: var(--white);

    transform: translate(-50%, -50%) scale(1);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   cursor: pointer;

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.closeLogo:hover,.closeLogo:focus,
.close:hover , .close:focus {
    color: var(--accent);
}

.closeLogo{
    fill: currentColor;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.formTitle {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.form {
    padding: 40px;
}

.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within .form-icon {
    fill: var(--accent);
}

.form-input {
    height: 40px;
    padding: 11px 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    outline: 0;
    border: 1px solid var(--accent);
}

.form-label {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--primery-text-color);
}

.form-comment {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.textarea:focus {
    outline: 0;
    border: 1px solid var(--accent);
}

.textarea {
    width: 100%;
    height: 120px;
   padding: 12px 16px; 
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   resize: none;

   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
    
}

.form-icon {
    display: inline-block;
    position: absolute;
    left: 15px;
    bottom: 14px;
  
}

.policyForm {
   display: block;
   text-align: center;
    margin-bottom: 30px;
}

.checkbox {
    /* appearance: none;
    position: absolute; */

    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.field {
    display: flex;
    align-items: center;
}

.checkbox-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    border: 2px solid var(--title-text-color);
    border-radius: 4px;
}

.checkbox:checked + .checkbox-icon {
    border-color: var(--accent);
    background-color: var(--accent);
    background-image: url(../images/iconcheck.svg);
    background-size: contain;
    background-origin: border-box;
}

.field-label {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}

.label-accent {
    color: var(--accent);
}

.sendButton {
    margin-top: 30px;
    padding: 10px 55px;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;

    border-radius: 4px;
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--white);
    background: var(--accent);

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sendButton:hover,
.sendButton:focus {
    background-color: #188CE8;
}
/* качества */

.our-quality {
    padding-top: 94px;
}

.quality .title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.quality .text {
    margin-top: 0;
    margin-bottom: 0;

    font-size: 14px;
    line-height: 1.7;
}

.quality {
    display: flex;
}

.quality .item {
    width: calc((100%-90px)/4);
}

.quality .item+.item{
    margin-left: 30px;
}

.quality .item::before {
    content: "";
    display:block;
    height: 120px;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70px;
    margin-bottom: 30px;
   background-color: var(--background-color); 
}  


.quality .icon-antenna::before {
    background-image: url(../images/antenna.svg);
} 

.quality .icon-clock::before {
    background-image: url(../images/clock.svg);
}

.quality .icon-diagram::before {
    background-image: url(../images/diagram.svg);
}

.quality .icon-astronaut::before {
    background-image: url(../images/astronaut.svg);
}



/* секция*/
.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.doing {
    padding-top: 94px;
    padding-bottom: 94px;
}

.doing .item + .item {
    margin-left: 30px;
}

.doing .img {
    position: relative;
}

.doing .list {
    display: flex;
}


.doing-title {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 27px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
    
}



.label {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color:rgba(47, 48, 58, 0.8);
    height: 70px;
    width: 370px;
}
/* команда */

.command {
    padding-top: 100px;
    padding-bottom: 88px;
 
    background-color: var(--background-color);
}

.command-content {
    padding: 30px;
    text-align: center;
}

.command .list {
    display: flex;
}

.command-card {
    width: calc((100%-90px)/4);
    margin-right: 30px;

    background-color: var(--white);
    border: 1px solid var(--outline-cards);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.command-card:nth-child(4n) {
    margin-right: 0;
}

.command .section-title{
    margin-bottom: 50px;
}

.list .name {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: var(--title-text-color);
    
}

.list .position {
    margin-top: 0;
    margin-bottom: 16px;
    

    font-size: 16px;
    line-height: 1.2;
    color: var(--primery-text-color);
   
}
.social-links .item {
    display: block;
    margin-right: 10px;
    
}

.links {
    display: flex;
    text-decoration: none;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--icon-color);
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links:hover,
.links:focus {
    background-color: var(--accent);
    color: var(--white);
}

.social-icon {
    display: flex;
    width: 20px;
    height: 20px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/* клиенты */
.our-clients {
    padding-top: 100px;
    padding-bottom: 88px;
}
.our-clients .section-title {
    margin-bottom: 50px;
}

.client-list {
    display: flex;
    
}

.client-list .item:not(:last-child) {
   margin-right: 30px;
}

.link-customer {
    display: flex;
    width: 170px;
    height: 90px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    outline: none;
   color: var(--icon-color);

   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-customer {
    fill: currentColor;
}

.link-customer:hover,
.link-customer:focus {
    border-color: var(--accent);
    color: var(--accent);
}



/* футер */
.list .adress {
    display: inline-block;

    font-size: 14px;
    line-height: 1.7;
    color: var(--white);
    text-decoration: none;
    font-style: normal;
}

.list-contacts {
    display: inline-block;

    font-size: 14px;
    line-height: 24px;
    color: var(--list-contacts);
    text-decoration: none;
    font-style: normal;
}

.footer .footer-adress:not(:last-child) {
    margin-bottom: 9px;
}


.footer {
    display: flex;
    padding-top: 60px; 
    padding-bottom: 60px; 

    background-color: var(--background-footer);
}
.list-adress{
    margin-right: 70px;
    
}


.studio {
    color: var(--white);
}

.footer .logo {
    display: block;
    margin-bottom: 20px;
}

.join-title {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1,2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
}

.join-list .edit {
    background-color: var(--icon-color-edit);
   border-radius: 50%;
    
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-list .edit:hover,
.join-list .edit:focus {
    background-color: var(--accent);
}

.icon-edit {
    --color3: var(--white);
}
 

.join-list {
    display: flex;
    
}

.join-list .item {
   
    margin-right: 10px;
}

.container-footer {
    display: flex;
    align-items: baseline;
}

.signForm {
    margin-left: 93px;
}

.signButton {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0;
    margin-left: 12px;
    width: 200px;

    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white);
    background-color: var(--accent);

    cursor: pointer;
}


.signIcon {
    margin-left: 10px;
    
}

.formInput {
    margin: 0;
    width: 358px;
    padding: 15px 16px;
    background-color: var(--background-footer);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.formInput::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
}

.footerForm {
    display: flex;
}

/* портфолио */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.choice {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.choice .item + .item {
    margin-left: 20px;
}

.choise-button {
    padding: 6px 22px;
    border-radius: 4px;

    background-color: var(--background-color);
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    border-color: transparent;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.choise-button:hover,
.choise-button:focus {
    color: var(--white);
    background-color: var(--accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list .example-title {
    margin-top: 0;
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--title-text-color);
}

.example-name {
    margin-top: 0;
    margin-bottom: 0;
    
    font-size: 16px;
    line-height: 1.87;
    color: var(--primery-text-color);
}

.examples {
    display: flex;
    flex-wrap: wrap;
}

.example {
    display: block;
    text-decoration: none;
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card .example:hover,
.card .example:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.card {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    
}


.card:nth-child(3n) {
    margin-right: 0;
}

.card:nth-last-child(-n + 3){
    margin-bottom: 0;
}

.card-content {
    padding: 20px 24px;

    border-right: 1px solid var(--outline-cards);
    border-left: 1px solid var(--outline-cards);
    border-bottom: 1px solid var(--outline-cards);
}

.overlay {
    position: relative;
    overflow: hidden;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.overlay:hover .card-overlay,
.overlay:focus .card-overlay {
    transform: translateY(0);
}



.thumb {
    display: block;
    position: absolute;
    top: 0;
    left: 0;

    margin: 0;
    padding: 63px 24px;
    text-decoration: none;
    font-style: normal;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--white);

    opacity: 0;
    
}

.thumb:hover,
.thumb:focus {
    opacity: 1;    
}